<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Black Goose Bakery Grid</title>
  <link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded" rel="stylesheet">
  <style>
    html {
      box-sizing: border-box;
    }

    * {
      box-sizing: inherit;
    }

    body {
      font-family: Georgia, serif;
      font-size: 100%;
      background-color: white;
      margin: 0;
    }

    /* GRID STYLES START HERE */
    #layout {
      margin-left: 5%;
      margin-right: 5%;

    }



    /* VISUAL STYLES START HERE */

    /* link styles */
    a:link,
    a:visited {
      color: #DC6903;
    }

    a:focus,
    a:hover,
    a:active {
      color: #F9AB33;
    }

    a {
      text-decoration: none;
      border-bottom: 1px dotted;
      padding-bottom: .2em;
    }



    /* nav styles */
    nav,
    footer {
      font-family: verdana, sans-serif;
      background-color: #783F27;
    }

    nav ul li a:link,
    nav ul li a:visited {
      color: #F9AB33;
    }

    nav ul li a:focus,
    nav ul li a:hover,
    nav ul li a:active {
      color: #fff;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      font-size: .8em;
      text-transform: uppercase;
      letter-spacing: .2em;
    }

    nav ul li a {
      display: block;
      border: 1px solid;
      border-radius: .5em;
      padding: .5em 1em;
      margin: .5em;
    }


    /* main styles */
    main {
      font-family: 'Stint Ultra Expanded', Georgia, serif;
      background-color: white;
      line-height: 1.8em;
      color: #555;
      padding: 1em;
      border: double 4px #EADDC4;
      border-radius: 25px;
    }


    /* misc styles */

    figure {
      margin: 0;
      padding: 0;
      '

      /* clears browser styles for figures */
    }

    footer {
      color: #EADDC4;
      text-align: center;
      font-size: .8em;
      padding: .5em;
    }
  </style>
</head>

<body>
  <div id="layout">

    <nav>
      <ul>
        <li><a href="">菜單</a></li>
        <li><a href="">新聞</a></li>
        <li><a href="">關於</a></li>
        <li><a href="">聯繫方式</a></li>
      </ul>
    </nav>

    <main>
      <h2>介紹：世界麵包！</h2>
      <p>似乎世界上每個地區對這種人類主食都有自己的特殊看法。 從硬皮法式長棍麵包到餐桌大小的阿富汗大扁麵包，麵包可以有各種形狀、大小和質地。</p>
      <p>每個月，我們都會推出一款代表特定文化或世界某個地區特色的麵包。 有些將由我們的麵包師在內部製作，他們周遊世界學習當地技術，以便將它們帶回來供您嘗試。 其他麵包將由當地幾代人為社區製作麵包的麵包店提供。</p>

      <p>當您在麵包店時，我們鼓勵您嘗試一下我們的特色麵包世界。 如果您無法前往商店，我們的許多麵包都可以在線購買。</p>
      <p>為您提供新鮮、獨特的麵包是 Black Goose Bakery 引以為豪的事情之一。</p>
      <!--
<p>我們的麵包每天由最優質的全麥麵粉、水、鹽和酵母或酵母發酵劑製成。 簡單自然，從不添加任何防腐劑。 耐心是實現適當發酵水平和將每條麵包烘烤至完美的關鍵。 提供全麥、酵母、橄欖麵包、經典黑麥和土豆洋蔥。</p>
-->
    </main>

    <figure id="figA"><img src="images/uzbek_150.jpg"></figure>
    <figure id="figB"><img src="images/bread_150.jpg"></figure>
    <figure id="figC"><img src="images/braided_150.jpg"></figure>

    <footer>
      <p><strong>黑鵝麵包店</strong> | Seekonk, MA <br>
        週一 &ndash; 星期五: 5am to 3pm | 週六 &amp; Sunday: 6am to 4pm</p>
    </footer>

  </div>
</body>

</html>