<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top {
            background-color: #f2f5d5;
            width: 300px;
            height: 100px;
            overflow: auto;
            margin: 20px;
            padding: 20px;
            border: 5px solid gray;
        }

        #bottom {
            box-sizing: border-box;
            background-color: #f2f5d5;
            width: 300px;
            margin: 20px;
            padding: 20px;
            border: 5px solid gray;
        }

        blockquote {
            background-color: beige;
            /*
            padding-top: 2em;
            padding-bottom: 2em;
            padding-left: 4em;
            padding-right: 4em;
            */
            padding: 2em 4em;
        }

        #border{
            width:200px;
            height: 100px;
            background-color: darkorange;
            border-top-left-radius: 1em;
            border-top-right-radius: 2em;
            border-bottom-right-radius: 1em;
            border-bottom-left-radius: 2em;
            padding: 1em;
            padding: 1em;
        }
    </style>
</head>
<body>
    <p id="top">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati beatae ipsa enim laboriosam quaerat dolore tenetur praesentium cupiditate dolorem vel commodi, blanditiis ipsum delectus sed culpa repellat. Culpa, numquam quas?</p>

    <p id="bottom">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati beatae ipsa enim laboriosam quaerat dolore tenetur praesentium cupiditate dolorem vel commodi, blanditiis ipsum delectus sed culpa repellat. Culpa, numquam quas?</p>

    <blockquote>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem ipsum suscipit ratione voluptas! At, ex sunt laboriosam est adipisci omnis, voluptatibus libero ullam dolorum tempora iusto aut, nostrum eaque unde.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi a eius et veritatis, fuga quibusdam placeat repudiandae laboriosam molestias blanditiis minima quia quas aliquam vitae animi suscipit, ad eligendi perferendis!
        </p>
    </blockquote>

    <p id="border">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate error facilis 
    </p>
</body>
</html>