<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Bootstrap Example</title>
    <style>
        body{
            margin:2em 10% 2em 5%;
        }
        header ul{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            border-bottom: solid #ccc 1px;
            padding-bottom: 1.5em;
            align-items:center;
        }
        header ul{
            margin: 0;
            padding-left: 0;
            list-style-type:none;
        }
        header ul li a{
            display: block;
            padding: 0.5em;
            font-weight: bold;
            color: #55A8DA;
        }
        header a.active {
            color:white;
            background-color: #55A8DA;
            border-radius: 0.4em;
        }

        header ul li a:link {
            text-decoration: none;
        }

        header #logo{
            margin-right: auto;
        }

        section#banner{
            box-sizing: border-box;
            width:75%;
            margin:1em auto;
        }

        section#banner h3 {
            font-size: 2.5em;
            text-align: center;
            color:#555;
        }

        section#banner p {
            font-size: 1.2em;
            text-align: center;
            line-height: 1.5em;
            color:#555;
        }

        section#banner div{
            text-align: center;
        }        

        section#banner div a{
            display: inline-block;
            padding: 1em 1.5em;
            width:5em;
            background-color: #55A8DA;
            text-align: center;
            font-weight: bolder;
            color:white;
            border-radius: .8em;
        }

        section#banner div a:link{
            text-decoration: none;
        }

        section#banner div a:hover{
            color:#ccc;
        }

        main{
            margin: 1em auto;
        }

        main h3{
            font-size: 1.5em;
            color:#555;
            border-bottom: #555 solid 1px;
            padding-bottom: 1em;
        }

        main div#icons{
            display: flex;
            flex-direction: row;
            flex-wrap:nowrap;
        }

        main div#icons section{
            box-sizing: border-box;
            /*border: solid 1px red;*/
            flex: 1 1 auto;
            padding: 1em;
        }

        main h4{
            font-size: 1.5em;
        }

        footer{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-end;
            align-items: center;
            margin-top:2em;
        }

        footer #copyright{            
            font-size: smaller;
            margin-right:2em;
        }

        footer #copyright ~ p{
            flex: 0 1 40px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li id="logo"><img src="images/logo.png" alt="logo"></li>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#" >Feature</a></li>
            <li><a href="#" >Price</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </header>
    <section id="banner">
        <h3>Centered hero</h3>
        <p>Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
        <div>
            <a href="#">Primary</a>
            <a herf="#">Secondary</a>
        </div>
        
    </section>
    <main>
        <h3>Columns with icons</h3>
        <div id="icons">
            <section>
                <img src="images/icon1.png" alt="icon1">
                <h4>Featured title</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia necessitatibus omnis ipsam sequi eaque laudantium, suscipit ut culpa consectetur dolor incidunt repellendus labore placeat illum quia temporibus vitae cum! Fugit?</p>
                <p><a href="#"">Call to action ></a></p>
            </section>

            <section>
                <img src="images/icon2.png" alt="icon2">
                <h4>Featured title</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore vitae quo velit molestiae nesciunt? Atque ipsam similique fuga illo minus dolore praesentium omnis aperiam harum, repellat nisi quam hic quisquam.</p>
                <p><a href="#"">Call to action ></a></p>
            </section>
                
            <section>
                <img src="images/icon3.png" alt="icon3">
                <h4>Featured title</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dignissimos magni sunt aspernatur ipsam tenetur, quia molestias tempore cupiditate dolores, delectus quam adipisci. Quo, quaerat ipsam totam iste assumenda molestias!</p>
                <p><a href="#"">Call to action ></a></p>
            </section>
        </div>
    </main>
    <footer>
        <p id="copyright">© 2023 Company, Inc</p>
        <p><a href="#"><img src="images/icon4.png" alt="icon4" width="20"></a></p>
        <p><a href="#"><img src="images/icon5.png" alt="icon4" width="20"></a></p>
        <p><a href="#"><img src="images/icon6.png" alt="icon4" width="20"></a></p>
        
    </footer>
    
</body>
</html>