<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /*
            content-box模式
            #top {
                background-color: antiquewhite;
                width:500px;
                height:150px;
                padding:20px;
                margin: 20px;
                border: 5px solid gray
            }
            */

            
            /*border-box模式*/
            #top {
                background-color: antiquewhite;
                box-sizing: border-box;
                width:500px;
                height:150px;
                padding:20px;
                margin: 20px;
                border: 5px solid gray
            }
            
        </style>
    </head>
    <body>
        <div id="top">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolores quibusdam numquam! Eius illum pariatur id labore facilis, veniam nemo debitis fuga sint aperiam repellat vel? Reiciendis fugit dolorum natus?

            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore ea inventore, vel iste voluptatum quia maiores id? Enim molestiae illo, adipisci illum quo neque suscipit dolore voluptatum repellat delectus repellendus?

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, nihil animi velit odio error cum. Cupiditate, veritatis, sed eos voluptates, recusandae minus non aliquam amet excepturi magni repellat quibusdam possimus.
        </div>
    </body>
</html>