<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黑鵝麵包店</title>
    <style>
        body{
            background-color: #808f7c;
        }
        header{
            position:relative;
        }

        header h1{
            background-image: url(./assets/banner_bg.png);
            background-repeat: no-repeat;
            background-position:left;
            background-size:cover;
            height: 240px;
            
        }
        header em{
            position: absolute;
            right:3em;
            top:1em;
            letter-spacing: .3em;
        }

        main {            
            margin:0 10%;
        }

        main section{
            background-color: rgba(255, 255, 255,0.1);
        }

    </style>
</head>
<body>
    <header>
        <h1><em>黑鵝麵包店</em></h1>
    </header>
    <main>
        <section id="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, saepe beatae inventore explicabo, nemo odit, distinctio facere dolorem vero quaerat soluta consequatur repellendus quia maxime qui adipisci earum aspernatur placeat.
        </section>

        <section id="center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, saepe beatae inventore explicabo, nemo odit, distinctio facere dolorem vero quaerat soluta consequatur repellendus quia maxime qui adipisci earum aspernatur placeat.
        </section>

        <section id="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, saepe beatae inventore explicabo, nemo odit, distinctio facere dolorem vero quaerat soluta consequatur repellendus quia maxime qui adipisci earum aspernatur placeat.
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>